<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>locache.js</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="gh-pages/css/style.css">

  <script src="gh-pages/js/libs/modernizr-2.0.6.min.js"></script>
  <script src="locache.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700italic' rel='stylesheet' type='text/css'>

</head>

<body>

  <div id="container">

      <header>
        <h1><a href="/">locache.js</a></h1>
        <h2>
          JavaScript client side caching.
        </h2>
      </header>

      <div id="main" role="main">

    <div class="block block_list one">
      <h2>What? Why? When?</h2>
      <p>
        locache.js is a simple framework to help you cache objects on the
        client-side. It's not a replacement for HTTP caching, and often that
        is a better idea. Rather it allows you to cache JavaScript objects (
        anything that is JSON serialisable) for re-use or offline usage. You
        can optionally provide an expiration time for cached objects.
      </p>
    </div>

    <div class="block block_list two">
      <h2>Download</h2>

      <p>Download locache either
        <a href="build/locache.js">with annotated source (~12 kb)</a> or
        <a href="build/locache.min.js">production ready and minified (~4 kb)</a>
      </p>

    </div>

    <div class="block block_list two">
      <h2>Usage</h2>
      <script src="https://gist.github.com/d0ugal/2343136.js"></script>
    </div>

    <div class="block block_list one">
      <h2>Documentation, code and test</h2>
      <p>
        <a href="docs/locache.html">View annotated source</a><br/>
        <a href="https://github.com/d0ugal/locache">View the code</a><br/>
        <a href="tests/index.html">Run the tests</a>
      </p>
    </div>

    <div class="clearfix"></div>

      </div>

      <footer>
        A project brought to you by <a href="http://dougalmatthews.com">
        Dougal Matthews</a> and
        <a href="https://github.com/d0ugal/locache/contributors">contributors</a>
      </footer>

  </div>

  <a href="http://github.com/d0ugal/locache"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>

  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UA-30710441-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>

</body>
</html>
